[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/slime_venture/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/slime_venture/Slime.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 30.5368, 576.461 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 33.9939, 613.441 )
